{
  "name": "berdloop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.4.0 <1.5.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @berdloop/web dev",
    "dev:web": "bun run --filter @berdloop/web dev",
    "dev:desktop": "bun run --filter @berdloop/desktop desktop",
    "dev:desktop:web": "bun run --filter @berdloop/desktop dev",
    "build": "bun run --filter \"./apps/*\" build",
    "build:desktop": "bun run --filter @berdloop/desktop desktop:build",
    "typecheck": "bun run --filter \"*\" typecheck",
    "test": "bun test packages/core packages/agent packages/state apps/desktop/src/conversation-routing.test.ts apps/desktop/src/agent-preferences.test.ts apps/desktop/src/ticket-scheduling.test.ts apps/desktop/src/jev.test.ts apps/desktop/src/loop-engine.test.ts apps/desktop/src/task-storage.test.ts apps/desktop/src/diff.test.ts apps/desktop/src/ticket-picker.test.ts apps/desktop/src/external-link.test.ts",
    "check": "bun run typecheck && bun run test && bun run build",
    "format": "prettier --write apps packages package.json tsconfig.json README.md .github",
    "format:check": "prettier --check apps packages package.json tsconfig.json README.md .github"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "@types/bun": "1.4.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "prettier": "3.9.8"
  }
}
